{
  "name": "the-dominator-of-the-worlds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andraslorand/The-dominator-of-the-worlds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andraslorand/The-dominator-of-the-worlds/issues"
  },
  "homepage": "https://github.com/andraslorand/The-dominator-of-the-worlds#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "google-auth-library": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
